# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Matt Windsor <m.windsor@imperial.ac.uk>"]
authors: ["Matt Windsor <m.windsor@imperial.ac.uk>"]
bug-reports: "https://github.com/MattWindsor91/act/issues"
homepage: "https://github.com/MattWindsor91/act"
doc: "https://automagic-compiler-tormentor.readthedocs.io"
license: "MIT"
dev-repo: "git+https://github.com/MattWindsor91/act.git"
synopsis: "Automagic compiler tormentor"
description:
  "'act' is a toolkit for testing memory-model behaviour of compilers."
depends: [
  "ocaml" {>= "4.07"}
  "dune" {build & >= "1.10" & < "2"}
  "ppx_deriving_yojson" {>= "3.5" & < "4"}
  "ppx_deriving"
  "ppx_jane"
  "core" {>= "v0.12" & < "v0.13"}
  "fmt" {>= "0.8.5" & < "0.9"}
  "fpath" {>= "0.7.2" & < "0.8"}
  "menhir" {>= "20181113"}
  "sedlex" {>= "2.1" & < "3"}
  "shell" {>= "v0.12" & < "v0.13"}
  "textutils_kernel" {>= "v0.12" & < "v0.13"}
  "travesty" {>= "0.6.0" & < "0.7"}
  "yojson" {>= "1.7" & < "2"}
]
