# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automagic compiler tormentor"
description:
  "'act' is a toolkit for testing memory-model behaviour of compilers."
maintainer: ["Matt Windsor <m.windsor@imperial.ac.uk>"]
authors: ["Matt Windsor <m.windsor@imperial.ac.uk>"]
license: "MIT"
homepage: "https://github.com/MattWindsor91/act"
doc: "https://automagic-compiler-tormentor.readthedocs.io"
bug-reports: "https://github.com/MattWindsor91/act/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {build & >= "1.10" & < "2"}
  "ppx_deriving_yojson" {>= "3.5.1" & < "4"}
  "ppx_deriving"
  "ppx_jane"
  "core" {>= "v0.12" & < "v0.13"}
  "fmt" {>= "0.8.7" & < "0.9"}
  "fpath" {>= "0.7.2" & < "0.8"}
  "menhir" {>= "20181113"}
  "sedlex" {>= "2.1" & < "3"}
  "shell" {>= "v0.12" & < "v0.13"}
  "textutils_kernel" {>= "v0.12" & < "v0.13"}
  "travesty" {>= "0.6.0" & < "0.7"}
  "yojson" {>= "1.7" & < "2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MattWindsor91/act.git"
