# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Metamorphic fuzzer for C litmus tests"
description:
  "'c4f' (the 'C Compiler Concurrency Checker' fuzzer) is a toolkit for randomly expanding C litmus tests in a semantics-refining way."
maintainer: ["Matt Windsor <m.windsor@imperial.ac.uk>"]
authors: ["Matt Windsor <m.windsor@imperial.ac.uk>"]
license: "MIT"
homepage: "https://github.com/c4-project/c4f"
doc: "https://automagic-compiler-tormentor.readthedocs.io"
bug-reports: "https://github.com/c4-project/c4f/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.09" & < "4.11"}
  "accessor" {>= "v0.14" & < "v0.15"}
  "accessor_base" {>= "v0.14" & < "v0.15"}
  "ppx_accessor" {>= "v0.14" & < "v0.15"}
  "expect_test_helpers_core" {>= "v0.14" & < "v0.15"}
  "ppx_deriving"
  "ppx_jane"
  "ppx_yojson_conv" {>= "v0.14" & < "v0.15"}
  "core" {>= "v0.14" & < "v0.15"}
  "fmt" {>= "0.8.7" & < "0.9"}
  "fpath" {>= "0.7.2" & < "0.8"}
  "menhir" {>= "20201201"}
  "sedlex" {>= "2.1" & < "3"}
  "shell" {>= "v0.14" & < "v0.15"}
  "textutils_kernel" {>= "v0.14" & < "v0.15"}
  "travesty" {>= "0.7" & < "0.8"}
  "yojson" {>= "1.7" & < "2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c4-project/c4f.git"
