main: FUZZ LBRACE WEIGHT
##
## Ends in an error in state: 2.
##
## simple_stanza(FUZZ,fuzz_item) -> FUZZ LBRACE . separated_nonempty_list(EOL,option(fuzz_item)) RBRACE [ EOL EOF ]
##
## The known suffix of the stack is as follows:
## FUZZ LBRACE
##
main: FUZZ LBRACE EOL WEIGHT
##
## Ends in an error in state: 28.
##
## separated_nonempty_list(EOL,option(fuzz_item)) -> option(fuzz_item) EOL . separated_nonempty_list(EOL,option(fuzz_item)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## option(fuzz_item) EOL
##

Expected a valid fuzz configuration item; for example:
- `action ACTION-ID`
- `action ACTION-ID weight NUM`

main: FUZZ LBRACE ACTION WEIGHT
##
## Ends in an error in state: 19.
##
## fuzz_item -> ACTION . IDENTIFIER option(fuzz_weight) [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## ACTION
##

Expected an action identifier after `action`

main: FUZZ LBRACE ACTION IDENTIFIER TO
##
## Ends in an error in state: 20.
##
## fuzz_item -> ACTION IDENTIFIER . option(fuzz_weight) [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## ACTION IDENTIFIER
##

Expected `weight NUMBER`, or a newline, after the action identifier

main: FUZZ LBRACE ACTION IDENTIFIER WEIGHT WEIGHT
##
## Ends in an error in state: 21.
##
## fuzz_weight -> WEIGHT . INTEGER [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## WEIGHT
##

Expected an integer weight after `weight`

main: FUZZ LBRACE SET WEIGHT
##
## Ends in an error in state: 3.
##
## fuzz_item -> SET . fuzz_setter [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## SET
##

Expected `flag` or `param`, followed by an identifier and value assignment

main: FUZZ LBRACE SET PARAM WEIGHT
##
## Ends in an error in state: 4.
##
## fuzz_setter -> PARAM . IDENTIFIER option(TO) INTEGER [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## PARAM
##
main: FUZZ LBRACE SET FLAG WEIGHT
##
## Ends in an error in state: 9.
##
## fuzz_setter -> FLAG . IDENTIFIER option(TO) fuzz_flag_value [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## FLAG
##

Expected an identifier naming the fuzzer tunable to be set

main: FUZZ LBRACE SET PARAM IDENTIFIER TO IDENTIFIER
##
## Ends in an error in state: 7.
##
## fuzz_setter -> PARAM IDENTIFIER option(TO) . INTEGER [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## PARAM IDENTIFIER option(TO)
##

Expected an integer value for this flag, optionally preceded by `to`

main: FUZZ LBRACE SET PARAM IDENTIFIER WEIGHT
##
## Ends in an error in state: 5.
##
## fuzz_setter -> PARAM IDENTIFIER . option(TO) INTEGER [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## PARAM IDENTIFIER
##

Expected an integer value for this flag

main: FUZZ LBRACE SET FLAG IDENTIFIER WEIGHT
##
## Ends in an error in state: 10.
##
## fuzz_setter -> FLAG IDENTIFIER . option(TO) fuzz_flag_value [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## FLAG IDENTIFIER
##

Expected a Boolean, or `ratio NUMBER : NUMBER`, value for this flag, optionally
preceded by `to`

main: FUZZ LBRACE SET FLAG IDENTIFIER TO TO
##
## Ends in an error in state: 11.
##
## fuzz_setter -> FLAG IDENTIFIER option(TO) . fuzz_flag_value [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## FLAG IDENTIFIER option(TO)
##

Expected a Boolean, or `ratio NUMBER : NUMBER`, value for this flag

main: FUZZ LBRACE SET FLAG IDENTIFIER RATIO WEIGHT
##
## Ends in an error in state: 12.
##
## fuzz_flag_value -> RATIO . INTEGER COLON INTEGER [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## RATIO
##

Expected a ratio (`NUMBER : NUMBER`) after `ratio`

main: FUZZ LBRACE SET FLAG IDENTIFIER RATIO INTEGER WEIGHT
##
## Ends in an error in state: 13.
##
## fuzz_flag_value -> RATIO INTEGER . COLON INTEGER [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## RATIO INTEGER
##

Expected `: NUMBER` after the denominator of a ratio

main: FUZZ LBRACE SET FLAG IDENTIFIER RATIO INTEGER COLON WEIGHT
##
## Ends in an error in state: 14.
##
## fuzz_flag_value -> RATIO INTEGER COLON . INTEGER [ RBRACE EOL ]
##
## The known suffix of the stack is as follows:
## RATIO INTEGER COLON
##

Expected an integer numerator after `:`

main: FUZZ WEIGHT
##
## Ends in an error in state: 1.
##
## simple_stanza(FUZZ,fuzz_item) -> FUZZ . LBRACE separated_nonempty_list(EOL,option(fuzz_item)) RBRACE [ EOL EOF ]
##
## The known suffix of the stack is as follows:
## FUZZ
##

Expected an opening brace after the block name

main: FUZZ LBRACE ACTION IDENTIFIER WEIGHT INTEGER WEIGHT
##
## Ends in an error in state: 27.
##
## separated_nonempty_list(EOL,option(fuzz_item)) -> option(fuzz_item) . [ RBRACE ]
## separated_nonempty_list(EOL,option(fuzz_item)) -> option(fuzz_item) . EOL separated_nonempty_list(EOL,option(fuzz_item)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## option(fuzz_item)
##

Expected a closing brace (to terminate this block), or a newline

main: TO
##
## Ends in an error in state: 0.
##
## main' -> . main [ # ]
##
## The known suffix of the stack is as follows:
##
##
main: FUZZ LBRACE RBRACE EOL TO
##
## Ends in an error in state: 36.
##
## separated_nonempty_list(EOL,option(top_stanza)) -> option(top_stanza) EOL . separated_nonempty_list(EOL,option(top_stanza)) [ EOF ]
##
## The known suffix of the stack is as follows:
## option(top_stanza) EOL
##

Expected a valid top-level item; for example:
- `fuzz { ... }`
